# """
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Методы строк
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Работа с регистром
# ================================================
# Создай строку s = "Python для автоматизации".
from os.path import split

s = "Python для автоматизации"
# Преобразуй строку в верхний регистр и выведи результат.
s1 = s.upper()
print(s1)
# Преобразуй строку в нижний регистр и выведи результат.
s1 = s.lower()
print(s1)
# ================================================
# 2. Подсчет вхождений подстроки
# ================================================
# Создай строку msg = "абракадабра".
msg = "абракадарбра"
# Найди, сколько раз встречается подстрока "ра" в строке msg.
print(msg.count("ра"))
# Определи количество "а", начиная с 3-го символа.
print(msg.count("а", 3))
# ================================================
# 3. Поиск подстроки
# ================================================
# Определи индекс первого вхождения "ка" в строке "абракадабра".
print(msg.find("ка"))
# Найди индекс последнего вхождения "а".
print(msg.rfind("а"))
# Проверь, что произойдет, если искать "xyz" в строке.
print(msg.find("xyz"))
#  Не найдёт. Вернёт -1 (не явная ошибка)
# ================================================
# 4. Замена подстроки
# ================================================
# Создай строку text = "Я изучаю Java".
text = "Я изучаю Java"
# Замени "Java" на "Python".
print(text.replace("Java", "Python"))
# Удали все пробелы из строки.
text = text.replace(" ", "")
print(text.replace(" ", ""))
# ================================================
# 5. Проверка содержимого строки
# ================================================
# Проверь, состоит ли строка "Python" только из букв.
s = "Python"
print(s.isalpha())
# Проверь, состоит ли строка "12345" только из цифр.
s1 = "12345"
print(s1.isdigit())
# Проверь, что строка "123abc" не состоит только из цифр.
s2 = "123abs"
print(s2.isdigit())
# ================================================
# 6. Дополнение строк
# ================================================
# Создай строку code = "42", дополни её до 5 символов слева нулями.
s3 = "42"
print(s3.rjust(5, "0"))
# Выравнивай строку "text" по ширине 10, добавляя * справа.
print(text.ljust(10, "*"))
# ================================================
# 7. Разбиение строк
# ================================================
# Разбей строку "яблоко, груша, банан" на список слов.
s = "яблоко, груша, банан"
s1,s2,s3 = s.split(", ")
print(s1, s2, s3)
# Разбей "Python;Java;C++" по ";".
stroka = "Python;Java;C++"
st1,st2,st3 = stroka.split(";")
print(st1,st2,st3)
# ================================================
# 8. Объединение списка в строку
# ================================================
# Соедини список ["Привет", "мир", "!"] в строку с пробелами.
words = ["Привет", "мир", "!"]
print(" ".join(words))
# Преобразуй список ["apple", "banana", "cherry"] в строку через ", ".
s4= "яблоко, груша, банан"
s1,s2,s3 = s.split(", ")
print(s4)
# ================================================
# 9. Удаление пробелов
# ================================================
# Удали пробелы слева в строке " Python".
a1 = " Python"
print(a1.lstrip())
# Удали пробелы справа в строке "Python ".
a2 = "Python "
print(a2.rstrip())
# Удали пробелы с обеих сторон в строке " Python ".
a3 = " Python "
print(a3.strip())

# ================================================
# 10. Дополнительное задание
# ================================================
# Создай строку text = "программирование", сделай первую букву заглавной.
text = "программирование"
text = text[0].upper() + text[1:]
print(text)
# Найди количество букв "р" в этой строке.
print(text.count("р"))
# Выведи индекс первой буквы "и".
print(text.index("и"))
# Разверни строку и выведи результат.
print(text[::-1])
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Спецсимволы
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Перевод строки
# ================================================
# Создай строку text = "Hello\nPython".
text = "Hello\nPython"
print(text)
# Выведи её на экран. Объясни, почему "Python" перешел на новую строку.
#\n - спецсимвол для перевода на новую строку.
# ================================================
# 2. Горизонтальная табуляция
# ================================================
# Создай строку t = "Python\tAutomation".
t = "Python\tAutomation"
print(t)
# Выведи её и объясни, что делает \t.
# \t - невидимая табуляция (как пробел или стрелка)
# ================================================
# 3. Экранирование символов
# ================================================
# Создай строку path = "C:\new\test.txt" и выведи её. Что произошло?
path = "C:\new\test.txt"
print(path)
# все спецсимволы сработали
# Исправь ошибку, используя экранирование.
path = "C:\\new\\test.txt"
print(path)
# Выведи строку "Марка вина "Ягодка"" так, чтобы кавычки внутри строки были корректными.
print("Марка вина \"Ягодка\"")
# ================================================
# 4. Сырые (raw) строки
# ================================================
# Создай строку path = r"C:\new\test.txt" и выведи её.
path = r"C:\new\test.txt"
# Объясни разницу между обычной и сырой строкой.
# В сырой строке не применяются спецсимволы
# ================================================
# 5. Использование разных спецсимволов
# ================================================
# Создай строку s = "Hello\b World" и выведи её. Что произошло?
s = "Hello\b World"
print(s)
# Создай строку s = "Hello\fPython" и выведи её.
s = "Hello\fPython"
print(s)
# ================================================
# 6. Дополнительное задание
# ================================================
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Форматирование строк
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Формирование строк через конкатенацию
# ================================================
# Создай переменные имя и возраст.
name = "Роман"
age = 20
# Сформируй строку "Меня зовут {имя}, мне {возраст} лет." с помощью оператора + и выведи её.
text = f"Меня зовут {name}, мне {age}, лет"
print(text)
# Попробуй добавить число в строку без str(). Что произойдёт?
# text = f"Меня зовут {name}, мне {age + 33}, лет"
# print(text)
# Python не может сложить int + str.
# ================================================
# 2. Форматирование строк с .format()
# ================================================
# Используя .format(), сформируй строку "Привет, меня зовут {имя}, мне {возраст} лет.".
ss = "Привет, меня зовут {}, мне {} лет.".format(name, age)
print(ss)
# Используй .format() с именованными параметрами ({name}, {age}).
ss = "Привет, меня зовут {im}, мне {ag} лет.".format(im = age,ag = name)
print(ss)
# Все также работает
# Попробуй изменить порядок переменных в .format() и выведи строку.
ss = "Привет, меня зовут {im}, мне {ag} лет.".format(ag = age,im = name)
print(ss)
# Все также работает
# ================================================
# 3. Использование F-строк
# ================================================
# Создай переменные город и год.
год = 2222
город = "Msk"
# Выведи строку "Сегодня {год} год, и я живу в {город}." с помощью F-строки.
print(f"Сегодня {год} год, и я живу в {город}.")
# Используй F-строку, чтобы вывести "Через 5 лет будет {год + 5} год.".
print(f"Через 5 лет будет {год + 5} год.")
# ================================================
# 4. Операции внутри F-строк
# ================================================
# Выведи "Дважды мой возраст: {...}", используя F-строку.
print(f"Дважды мой возраст: {age * 2}")
# Применяй .upper() к переменной, чтобы вывести имя в верхнем регистре.
print(name.upper())
# ================================================
# 5. Дополнительное задание
# ================================================
# Используя .format(), сформируй строку "Курс валют: 1 доллар = 92.5 рубля.", подставляя переменные.
dollar = 1
rate = 92.5

text = "Курс валют: {} доллар = {} рубля.".format(dollar, rate)
print(text)

# Используя F-строку, сформируй "Квадрат числа 7 равен 49.", вычисляя 7 ** 2 прямо внутри строки.
num1 = 7
print(f"Квадрат числа 7 равен {num1 * num1}.".format(num1))
# """